<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dr. AB Xuma Local Municipality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/dr logo.jpg">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet"> 
    <!-- CSS
    ============================================ -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Modernizer JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div id="main-wrapper" class="section">
    

    <!-- Header Section Start -->
    <div class="header-section section">
       
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col">

                        <!-- Header Top Wrapper Start -->
                        <div class="header-top-wrapper">
                            <div class="row">

                                <!-- Header Social -->
                                <div class="header-social col-md-4 col-12">
                                    <a href="https://www.facebook.com/pofile.php?id=100091297244763"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                </div>

                                <!-- Header Logo -->
                                <div class="header-logo col-md-4 col-12">
                                    <a href="index.html" class="logo"><img src="img/dr logo.jpg" alt="logo"></a>
                                </div>

                                <!-- Account Menu -->
                                <div class="account-menu col-md-4 col-12">
                                    <ul>   
                                                </div>
                                            </div>
                                            
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div><!-- Header Top Wrapper End -->

                    </div>
                </div>
            </div>
        </div><!-- Header Top End -->
        
        <!-- Header Bottom Start -->
        <div class="header-bottom section">
            <div class="container">
                <div class="row">
                   
                    <!-- Header Bottom Wrapper Start -->
                    <div class="header-bottom-wrapper text-center col">

                        <!-- Header Bottom Logo -->
                        <div class="header-bottom-logo">
                            <a href="index.html" class="logo"><img src="img/dr logo.jpg" alt="logo"></a>
                        </div>

                        <!-- Main Menu -->
                        <nav id="main-menu" class="main-menu">
                            <ul>
                                <li class="active"><a href="index.html">HOME</a></li>
                                <li><a href="shop.html">GOVERNMENT</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Mayoral office</a></li>
                                        <li><a href="product-details.html">Municipal Manager</a></li>
                                    </ul>
                                <li><a href="about.html">ABOUT</a></li>
                            </ul>
                        </nav>
                        <!-- Header Search -->
                        <div class="header-search">
                            
                            <!-- Search Toggle -->
                            <button class="search-toggle"><i class="ion-ios-search-strong"></i></button>
                            
                            <!-- Search Form -->
                            <div class="header-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Search Dr. AB Xuma">
                                    <button><i class="ion-ios-search-strong"></i></button>
                                </form>
                            </div>
                            
                        </div>
                        
                        <!-- Mobile Menu -->
                        <div class="mobile-menu section d-md-none"></div>

                    </div><!-- Header Bottom Wrapper End -->
                    
                </div>
            </div>
        </div><!-- Header Bottom End -->
        
    </div><!-- Header Section End -->

    <div class="about-banner">
    <img src="img/hero/dr banner.jpg">
    </div>
       
    <!-- About Section Start-->
    <div class="about-section section pt-120 pb-90">
        <div class="container">
            <div class="row flex-row-reverse">
                
                <!-- About Image -->
                <div class="about-image col-lg-6 col-12 mb-30">
                    <a class="video-popup" href="https://www.youtube.com/watch?v=7e90gBu4pas"><img src="img/dr logo.jpg" alt=""></a>
                </div>
                
                <!-- Mission Content -->
                <div class="about-content col-lg-6 col-12 mb-30">
                    <h2 style="color: green;">About <span style="color: green;">Dr. AB Xuma LM</span></h2>
                    <p>municipality background history, vision and mision</p>
                    <p>lorem</p>
                    <a href="index.html" class="button" style="background-color: green;">Home</a>
                    <br>
                    <img src="img/koi-san.jpg" style="margin-top: 50px;">
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </div><!-- About Section End-->
    
    <!-- Team Section Start-->
    <div class="team-section section pb-120">
        <div class="container">
           
            <div class="row">
                <div class="section-title text-center col mb-60">
                    <h1>Troika</h1>
                </div>
            </div>
            
            <div class="team-wrapper row">

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/1.jpg" alt="team">
                    <div class="content">
                        <h4>Zangqa Siyabulela</h4>
                        <span>Hon. Mayor</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/2.jpg" alt="team">
                    <div class="content">
                        <h4>Mgidi Nobuntnu</h4>
                        <span>Chief Whip</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/3.jpg" alt="team">
                    <div class="content">
                        <h4>Kondile Mandilakhe</h4>
                        <span>Hon. Speaker</span>
                    </div>
                </div>

                <div class="single-team col-lg-3 col-md-6 col-12">
                    <img src="img/team/4.jpg" alt="team">
                    <div class="content">
                        <h4>Mulaudzi Lucky Khathutshelo</h4>
                        <span>Municipal Manager</span>
                    </div>
                </div>

            </div>
            
        </div>
    </div><!-- Team Section End-->
    
    <!-- Client Section Start-->
    <div class="client-section section pb-90">
        <div class="container">
            <div class="row">
                <div class="col">
                    
                    <div class="client-slider text-center">
                        
                        <!-- Single Client -->
                        <div class="single-client"><img src="img/dr logo.jpg" alt="client"></div>
                        <div class="single-client"><img src="img/dr logo.jpg" alt="client"></div>
                        <div class="single-client"><img src="img/dr logo.jpg" alt="client"></div>
                        <div class="single-client"><img src="img/dr logo.jpg" alt="client"></div>
                        
                        
                    </div>
                    
                </div>
            </div>
        </div>
    </div><!-- Client Section End-->

       
    <!-- Footer Section Start-->
    <div class="footer-section section bg-dark" style="background-image: url(img/bg/dr logo.logo.png)">
        <div class="container">
            
            <div class="row">
                <div class="col">

                    <!-- Footer Top Start -->
                    <div class="footer-top section pt-80 pb-50">
                        <div class="row">

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-40">

                                <img class="footer-logo" src="img/dr logo.jpg" alt="logo">
                                <p>To be an efficient people centered municipality, delivering quality service inoreder to develop thriving community</p>

                            </div>

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-2 col-md-3 col-12 mb-40">

                                <h4 class="widget-title">Information</h4>

                                <ul>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Team member</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>  

                            </div>

                            <!-- Footer Widget -->
                            <div class="footer-widget col-lg-4 col-md-6 col-12 mb-40">

                                <h4 class="widget-title">Contact Us</h4>

                                <ul>
                                    <li><span>Address:</span> 58 union street, Ngcobo 5050</li>
                                    <li><span>Phone:</span> 047 548 5600</li>
                                    <li><span>Eax:</span> 047 548 1078</li>
                                    <li><span>Email:</span> info@drabxumalm.gov.za</li>
                                </ul>  

                            </div>

                        </div>
                    </div><!-- Footer Top End -->
                    
                    <!-- Footer Bottom Start -->
                    <div class="footer-bottom section text-center">
                       
                    </div><!-- Footer Bottom End -->

                </div>
            </div>
            
        </div>
    </div><!-- Footer Section End-->
    

</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail JS -->
<script src="js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="js/main.js"></script>
</body>


</html>